ALTER TABLE institutes MODIFY COLUMN id INT auto_increment;
ALTER TABLE degrees MODIFY COLUMN id INT auto_increment;

UPDATE `degrees_seq` SET `next_val` = 201;
UPDATE `institutes_seq` SET `next_val` = 501;

INSERT INTO `institutes` (`name`) VALUES ('Abilene Christian U.');
INSERT INTO `institutes` (`name`) VALUES ('ACA-Pacific &amp; StoneSoft');
INSERT INTO `institutes` (`name`) VALUES ('ACIS');
INSERT INTO `institutes` (`name`) VALUES ('AIM');
INSERT INTO `institutes` (`name`) VALUES ('Alliance Francaise Art Center');
INSERT INTO `institutes` (`name`) VALUES ('Angthong Technical College');
INSERT INTO `institutes` (`name`) VALUES ('APM Group');
INSERT INTO `institutes` (`name`) VALUES ('Arizona State U.');
INSERT INTO `institutes` (`name`) VALUES ('ASIA Culture');
INSERT INTO `institutes` (`name`) VALUES ('Asian Inst.of Technology (AIT)');
INSERT INTO `institutes` (`name`) VALUES ('Assumption U.');
INSERT INTO `institutes` (`name`) VALUES ('Aston U., Birmingham, UK');
INSERT INTO `institutes` (`name`) VALUES ('Auburn University, Auburn');
INSERT INTO `institutes` (`name`) VALUES ('Australian National University');
INSERT INTO `institutes` (`name`) VALUES ('Australian national University');
INSERT INTO `institutes` (`name`) VALUES ('Australian National University');
INSERT INTO `institutes` (`name`) VALUES ('Bachelor of Financial');
INSERT INTO `institutes` (`name`) VALUES ('Bachelor of Financial');
INSERT INTO `institutes` (`name`) VALUES ('Bachelor of Technology');
INSERT INTO `institutes` (`name`) VALUES ('Ball State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Bangkok Advanced Learning');
INSERT INTO `institutes` (`name`) VALUES ('Bangkok Business College');
INSERT INTO `institutes` (`name`) VALUES ('Bangkok Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Bangkok U.');
INSERT INTO `institutes` (`name`) VALUES ('BangkokNorth Inst of Tecnology');
INSERT INTO `institutes` (`name`) VALUES ('Bangna Vocational College');
INSERT INTO `institutes` (`name`) VALUES ('BangPae School');
INSERT INTO `institutes` (`name`) VALUES ('Bansomdejchaopraya Rajabhat');
INSERT INTO `institutes` (`name`) VALUES ('Bath Spa University');
INSERT INTO `institutes` (`name`) VALUES ('BBB');
INSERT INTO `institutes` (`name`) VALUES ('Bentley College');
INSERT INTO `institutes` (`name`) VALUES ('BERNARD M.BARUCH COLLEGE');
INSERT INTO `institutes` (`name`) VALUES ('Bocconi University');
INSERT INTO `institutes` (`name`) VALUES ('Bond University');
INSERT INTO `institutes` (`name`) VALUES ('Brain Stream Co., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Brunel University');
INSERT INTO `institutes` (`name`) VALUES ('Bryn Mawr College,USA');
INSERT INTO `institutes` (`name`) VALUES ('Burapha U.');
INSERT INTO `institutes` (`name`) VALUES ('C.E.Enterprise Consulting');
INSERT INTO `institutes` (`name`) VALUES ('California State Polytechnic U');
INSERT INTO `institutes` (`name`) VALUES ('California State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Campbell U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Carnegie Mellon U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Case Western Reserve U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Cebu Institute of Tech,Philip');
INSERT INTO `institutes` (`name`) VALUES ('Central Michigan U.');
INSERT INTO `institutes` (`name`) VALUES ('Central Queenland U.');
INSERT INTO `institutes` (`name`) VALUES ('Chachoengsao Vocational C.');
INSERT INTO `institutes` (`name`) VALUES ('ChaiNat Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Chaminade University');
INSERT INTO `institutes` (`name`) VALUES ('Chamnong Commercial College');
INSERT INTO `institutes` (`name`) VALUES ('Charansanitwong Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Chelsea College');
INSERT INTO `institutes` (`name`) VALUES ('Chetupon Commercial College');
INSERT INTO `institutes` (`name`) VALUES ('Chiangmai U.');
INSERT INTO `institutes` (`name`) VALUES ('CHIANGRAI RAJABHAT U.');
INSERT INTO `institutes` (`name`) VALUES ('Chiangrai Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Christopher Newport U.');
INSERT INTO `institutes` (`name`) VALUES ('Chulalongkorn U.');
INSERT INTO `institutes` (`name`) VALUES ('ChulalongkornUniversity (Stat)');
INSERT INTO `institutes` (`name`) VALUES ('Chungnam National University');
INSERT INTO `institutes` (`name`) VALUES ('CISCO System');
INSERT INTO `institutes` (`name`) VALUES ('CITT-Center');
INSERT INTO `institutes` (`name`) VALUES ('City U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Claremont Graduate School');
INSERT INTO `institutes` (`name`) VALUES ('Cleveland State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Colorado School of Mines');
INSERT INTO `institutes` (`name`) VALUES ('Columbia U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Cornell U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Coventry University');
INSERT INTO `institutes` (`name`) VALUES ('Dartmouth College');
INSERT INTO `institutes` (`name`) VALUES ('Davidson College');
INSERT INTO `institutes` (`name`) VALUES ('Deakin University');
INSERT INTO `institutes` (`name`) VALUES ('Deakin University');
INSERT INTO `institutes` (`name`) VALUES ('Dharung Pithaya Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Dhonburi Rajabhat University');
INSERT INTO `institutes` (`name`) VALUES ('Dhurakijbundit U.');
INSERT INTO `institutes` (`name`) VALUES ('Doctor of Philosophy');
INSERT INTO `institutes` (`name`) VALUES ('Dr. Werasak');
INSERT INTO `institutes` (`name`) VALUES ('Drexel University');
INSERT INTO `institutes` (`name`) VALUES ('Duke U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Duquesne U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Dusit Commercial School');
INSERT INTO `institutes` (`name`) VALUES ('Dusit Technology');
INSERT INTO `institutes` (`name`) VALUES ('Dusit Technology');
INSERT INTO `institutes` (`name`) VALUES ('East Texas State U.');
INSERT INTO `institutes` (`name`) VALUES ('Eastern Asia U. (Pathumthanee)');
INSERT INTO `institutes` (`name`) VALUES ('Eastern Michigan U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('EDHEC Business School');
INSERT INTO `institutes` (`name`) VALUES ('Euromoney Institute of Finance');
INSERT INTO `institutes` (`name`) VALUES ('Extreme System');
INSERT INTO `institutes` (`name`) VALUES ('Florida International U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Gannon U., Erie, USA');
INSERT INTO `institutes` (`name`) VALUES ('Georgia State University');
INSERT INTO `institutes` (`name`) VALUES ('Global Lighthouse');
INSERT INTO `institutes` (`name`) VALUES ('Golden Gate U., San Francisco');
INSERT INTO `institutes` (`name`) VALUES ('Griffith University');
INSERT INTO `institutes` (`name`) VALUES ('Hanover College');
INSERT INTO `institutes` (`name`) VALUES ('Hawaii Pacific University');
INSERT INTO `institutes` (`name`) VALUES ('HCM Club');
INSERT INTO `institutes` (`name`) VALUES ('Heriot-Watt University, Scotla');
INSERT INTO `institutes` (`name`) VALUES ('Hitotsubashi University');
INSERT INTO `institutes` (`name`) VALUES ('HP Education');
INSERT INTO `institutes` (`name`) VALUES ('Huachiew Chalermprakiet U.');
INSERT INTO `institutes` (`name`) VALUES ('IBM Thailand Co., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Imperial College London');
INSERT INTO `institutes` (`name`) VALUES ('Indiana U. of Pennsylvania');
INSERT INTO `institutes` (`name`) VALUES ('Indiana U. School of Law');
INSERT INTO `institutes` (`name`) VALUES ('Indiana University Bloomington');
INSERT INTO `institutes` (`name`) VALUES ('Ingram Micro(THA) Ltd. &amp; Macro');
INSERT INTO `institutes` (`name`) VALUES ('IntellectualPropertyInt.Chula.');
INSERT INTO `institutes` (`name`) VALUES ('Intenture');
INSERT INTO `institutes` (`name`) VALUES ('Intenture Limited');
INSERT INTO `institutes` (`name`) VALUES ('International U. of Japan');
INSERT INTO `institutes` (`name`) VALUES ('Internet&amp;Design School');
INSERT INTO `institutes` (`name`) VALUES ('Intrachai College');
INSERT INTO `institutes` (`name`) VALUES ('ISONET');
INSERT INTO `institutes` (`name`) VALUES ('IVERSON');
INSERT INTO `institutes` (`name`) VALUES ('Jacksonville U., USA');
INSERT INTO `institutes` (`name`) VALUES ('James Cook U.of N Queensland');
INSERT INTO `institutes` (`name`) VALUES ('Jawahalal nehru U.,India');
INSERT INTO `institutes` (`name`) VALUES ('Jitrapong Wong-Uparaj');
INSERT INTO `institutes` (`name`) VALUES ('Joan of Arc College');
INSERT INTO `institutes` (`name`) VALUES ('Johnson&amp;Wales U.');
INSERT INTO `institutes` (`name`) VALUES ('Joint Program NIDA-TU-CU');
INSERT INTO `institutes` (`name`) VALUES ('Kamolkran&amp;Korakot&amp;Sakhultip');
INSERT INTO `institutes` (`name`) VALUES ('Kasem Bundit U.');
INSERT INTO `institutes` (`name`) VALUES ('Kasem Polytechnic');
INSERT INTO `institutes` (`name`) VALUES ('Kasetsart U.');
INSERT INTO `institutes` (`name`) VALUES ('Kent College of Law, Illinois');
INSERT INTO `institutes` (`name`) VALUES ('Kent State University');
INSERT INTO `institutes` (`name`) VALUES ('Khon Kaen University');
INSERT INTO `institutes` (`name`) VALUES ('Khon Kaen Vocational College');
INSERT INTO `institutes` (`name`) VALUES ('King&#39;s College London Academic');
INSERT INTO `institutes` (`name`) VALUES ('Kingston University');
INSERT INTO `institutes` (`name`) VALUES ('Kitti Commerce');
INSERT INTO `institutes` (`name`) VALUES ('KMIT Ladkrabang');
INSERT INTO `institutes` (`name`) VALUES ('KMIT North Bangkok');
INSERT INTO `institutes` (`name`) VALUES ('KMIT Thonburi');
INSERT INTO `institutes` (`name`) VALUES ('Krirk College');
INSERT INTO `institutes` (`name`) VALUES ('Krungthep Technicnonth');
INSERT INTO `institutes` (`name`) VALUES ('Krungthep Wichitsil Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Lawrence U. Appleton, USA');
INSERT INTO `institutes` (`name`) VALUES ('LBS,U.of London');
INSERT INTO `institutes` (`name`) VALUES ('Learning Network');
INSERT INTO `institutes` (`name`) VALUES ('London Guildhall U.,England');
INSERT INTO `institutes` (`name`) VALUES ('London Metropolitant U.');
INSERT INTO `institutes` (`name`) VALUES ('London School of Eco &amp; Pol Sc.');
INSERT INTO `institutes` (`name`) VALUES ('Louisiana Tech. University');
INSERT INTO `institutes` (`name`) VALUES ('Loyola University Chicago');
INSERT INTO `institutes` (`name`) VALUES ('Maastricht School of Mgt.');
INSERT INTO `institutes` (`name`) VALUES ('Macqurie U., Australia');
INSERT INTO `institutes` (`name`) VALUES ('Mae Fah Luang University');
INSERT INTO `institutes` (`name`) VALUES ('Maejo U. (Changmai)');
INSERT INTO `institutes` (`name`) VALUES ('Mahanakorn U. of Technology');
INSERT INTO `institutes` (`name`) VALUES ('Mahannaparam School');
INSERT INTO `institutes` (`name`) VALUES ('Mahasarakham U.');
INSERT INTO `institutes` (`name`) VALUES ('Mahidol U.');
INSERT INTO `institutes` (`name`) VALUES ('Marcusevans Professional Train');
INSERT INTO `institutes` (`name`) VALUES ('Massachusetts Inst. Of Tech.');
INSERT INTO `institutes` (`name`) VALUES ('Massachusetts Institute of Tec');
INSERT INTO `institutes` (`name`) VALUES ('Master of Industrial Education');
INSERT INTO `institutes` (`name`) VALUES ('Master of industrial Education');
INSERT INTO `institutes` (`name`) VALUES ('Mercer U., USA');
INSERT INTO `institutes` (`name`) VALUES ('Mercury Interactive');
INSERT INTO `institutes` (`name`) VALUES ('Mercy College,USA');
INSERT INTO `institutes` (`name`) VALUES ('Metro System');
INSERT INTO `institutes` (`name`) VALUES ('MetroSystemsCorporationPublic');
INSERT INTO `institutes` (`name`) VALUES ('MFEC Co.,Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Michigan State University');
INSERT INTO `institutes` (`name`) VALUES ('Micronetic Public Co., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Middle Tennessee State U.');
INSERT INTO `institutes` (`name`) VALUES ('Minitary School');
INSERT INTO `institutes` (`name`) VALUES ('Mitharapol Commercial School');
INSERT INTO `institutes` (`name`) VALUES ('Moobarn Kroo Technology');
INSERT INTO `institutes` (`name`) VALUES ('Mr. Surapong &amp; Ms. Nangnoi');
INSERT INTO `institutes` (`name`) VALUES ('Murray State U.');
INSERT INTO `institutes` (`name`) VALUES ('Nanyang Technological Universi');
INSERT INTO `institutes` (`name`) VALUES ('Naresuan U., Phitsanulok');
INSERT INTO `institutes` (`name`) VALUES ('National U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('NationalElectronicsComputerTec');
INSERT INTO `institutes` (`name`) VALUES ('NET ENG TEL CO., LTD.');
INSERT INTO `institutes` (`name`) VALUES ('Networks Thai Telecom2002');
INSERT INTO `institutes` (`name`) VALUES ('New England U.');
INSERT INTO `institutes` (`name`) VALUES ('New Hampshire College');
INSERT INTO `institutes` (`name`) VALUES ('New Jersey Institute of Techo');
INSERT INTO `institutes` (`name`) VALUES ('New Mexico State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('New York University');
INSERT INTO `institutes` (`name`) VALUES ('NIDA');
INSERT INTO `institutes` (`name`) VALUES ('North Carolina State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Northeastern Illinois U.');
INSERT INTO `institutes` (`name`) VALUES ('Northeastern U.,Boston, USA');
INSERT INTO `institutes` (`name`) VALUES ('Northrop U., USA');
INSERT INTO `institutes` (`name`) VALUES ('Northwestern U. School of Law');
INSERT INTO `institutes` (`name`) VALUES ('Northwestern University');
INSERT INTO `institutes` (`name`) VALUES ('Oregon State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Other');
INSERT INTO `institutes` (`name`) VALUES ('Other');
INSERT INTO `institutes` (`name`) VALUES ('Other');
INSERT INTO `institutes` (`name`) VALUES ('Oxford Brookes U,England');
INSERT INTO `institutes` (`name`) VALUES ('Pa dungSit Pithaya Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Pace University');
INSERT INTO `institutes` (`name`) VALUES ('Patumwan Technology Institute');
INSERT INTO `institutes` (`name`) VALUES ('Payap U.');
INSERT INTO `institutes` (`name`) VALUES ('People Soft Asia Pte. Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Pepperdine U.');
INSERT INTO `institutes` (`name`) VALUES ('Phakklang College');
INSERT INTO `institutes` (`name`) VALUES ('Phatthalung Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Phranakhon Si Ayutthaya Campus');
INSERT INTO `institutes` (`name`) VALUES ('PMI Chapter Bangkok Co., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Polytechnic U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Portland State U.');
INSERT INTO `institutes` (`name`) VALUES ('Pranakorn Business Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Prathumwan Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Prince of Songkla U.');
INSERT INTO `institutes` (`name`) VALUES ('Pro-Line (Thailand) Co., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Purdue University');
INSERT INTO `institutes` (`name`) VALUES ('Puyai Sukothai School');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Inst NakhonSi Ayuttha');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Inst Somdec Chaopraya');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Inst Suan Sunanta');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Inst Valaya Alongkorn');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Autaradit');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Chachoengsao');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Chandrakasem');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Dhonburi');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Nakhon Sawan');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue NakhonPathom');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institue Phra Nakhon');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Bansomdejch');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Changmai');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Mahasarakam');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Petchburi');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Suan Dusit');
INSERT INTO `institutes` (`name`) VALUES ('Rajabhat Institute Ubon');
INSERT INTO `institutes` (`name`) VALUES ('RajabhatInstitueRajanagarindra');
INSERT INTO `institutes` (`name`) VALUES ('Rajamangala Institue of Techno');
INSERT INTO `institutes` (`name`) VALUES ('Rajaphat Suan Sunandha');
INSERT INTO `institutes` (`name`) VALUES ('Rajdamnern Commercial College');
INSERT INTO `institutes` (`name`) VALUES ('Rajdamnern Thonburi College');
INSERT INTO `institutes` (`name`) VALUES ('Ramkhamhaeng U.');
INSERT INTO `institutes` (`name`) VALUES ('Rangsit University');
INSERT INTO `institutes` (`name`) VALUES ('Renmin University of China');
INSERT INTO `institutes` (`name`) VALUES ('Rhine-waal University');
INSERT INTO `institutes` (`name`) VALUES ('RIT Bangkok Commercial Campus');
INSERT INTO `institutes` (`name`) VALUES ('RIT Bangkok Technical Campus');
INSERT INTO `institutes` (`name`) VALUES ('RIT Borpitpimuk Campus');
INSERT INTO `institutes` (`name`) VALUES ('RIT Chakrabongse Bhuvanath');
INSERT INTO `institutes` (`name`) VALUES ('RIT Nontha buri Campus');
INSERT INTO `institutes` (`name`) VALUES ('RIT North Bangkok');
INSERT INTO `institutes` (`name`) VALUES ('RIT North Bangkok Campus');
INSERT INTO `institutes` (`name`) VALUES ('RIT Southern Campus');
INSERT INTO `institutes` (`name`) VALUES ('RMIT U., Victoria, Australia');
INSERT INTO `institutes` (`name`) VALUES ('Roger Williams College,USA');
INSERT INTO `institutes` (`name`) VALUES ('Rosary College, USA');
INSERT INTO `institutes` (`name`) VALUES ('Royal Melbourne Inst. of Techn');
INSERT INTO `institutes` (`name`) VALUES ('Rutgers,The State U. of New');
INSERT INTO `institutes` (`name`) VALUES ('Saint John College of Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Saint John College of Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Saint John Technology');
INSERT INTO `institutes` (`name`) VALUES ('Saint John Technology');
INSERT INTO `institutes` (`name`) VALUES ('Saint John Technology');
INSERT INTO `institutes` (`name`) VALUES ('Saint John&#39;s University');
INSERT INTO `institutes` (`name`) VALUES ('SamutSongkhram Technic');
INSERT INTO `institutes` (`name`) VALUES ('San Bernardino U.');
INSERT INTO `institutes` (`name`) VALUES ('Santirat Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Sasin Graduate Inst.of Ba.');
INSERT INTO `institutes` (`name`) VALUES ('Satupradit Commercial College');
INSERT INTO `institutes` (`name`) VALUES ('Securities Analysis Associatio');
INSERT INTO `institutes` (`name`) VALUES ('Securities Institute Education');
INSERT INTO `institutes` (`name`) VALUES ('Shinawatra University');
INSERT INTO `institutes` (`name`) VALUES ('Siam Commercial School');
INSERT INTO `institutes` (`name`) VALUES ('Siam Technology');
INSERT INTO `institutes` (`name`) VALUES ('Siam U.');
INSERT INTO `institutes` (`name`) VALUES ('SIIT,Thammasat University');
INSERT INTO `institutes` (`name`) VALUES ('Silom Commerce');
INSERT INTO `institutes` (`name`) VALUES ('Silpakorn U.');
INSERT INTO `institutes` (`name`) VALUES ('Software Prak Thailand');
INSERT INTO `institutes` (`name`) VALUES ('South Bank U.');
INSERT INTO `institutes` (`name`) VALUES ('Southeastern U.');
INSERT INTO `institutes` (`name`) VALUES ('Southern Illinois University');
INSERT INTO `institutes` (`name`) VALUES ('Southern Methodist University');
INSERT INTO `institutes` (`name`) VALUES ('Srinakharinwirot U.(Prasanmit)');
INSERT INTO `institutes` (`name`) VALUES ('Sripatum College');
INSERT INTO `institutes` (`name`) VALUES ('Sripatum U.');
INSERT INTO `institutes` (`name`) VALUES ('St.Joseph&#39;s College,India');
INSERT INTO `institutes` (`name`) VALUES ('St.Louis U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Stamford International College');
INSERT INTO `institutes` (`name`) VALUES ('State University of New York,');
INSERT INTO `institutes` (`name`) VALUES ('Strayer U., USA.');
INSERT INTO `institutes` (`name`) VALUES ('Sukhothai Thammathirat U.');
INSERT INTO `institutes` (`name`) VALUES ('SunMicrosystems(THA)Pte., Ltd.');
INSERT INTO `institutes` (`name`) VALUES ('Suphan Buri Vocational College');
INSERT INTO `institutes` (`name`) VALUES ('Suranaree University of Techno');
INSERT INTO `institutes` (`name`) VALUES ('Swartmore College');
INSERT INTO `institutes` (`name`) VALUES ('Swinburne U.of Technology');
INSERT INTO `institutes` (`name`) VALUES ('Syracuse U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Tangtrongchit Commercial S.');
INSERT INTO `institutes` (`name`) VALUES ('Technic BangSon');
INSERT INTO `institutes` (`name`) VALUES ('Technic PremRuthai');
INSERT INTO `institutes` (`name`) VALUES ('Technic Wimol Panichayakarn');
INSERT INTO `institutes` (`name`) VALUES ('Technische Universitat Munchen');
INSERT INTO `institutes` (`name`) VALUES ('Technology ChangKon Songkla');
INSERT INTO `institutes` (`name`) VALUES ('Technology Nakorn Ratchasima');
INSERT INTO `institutes` (`name`) VALUES ('Technology Siracha');
INSERT INTO `institutes` (`name`) VALUES ('Temple University');
INSERT INTO `institutes` (`name`) VALUES ('Thai Chamber Commerce U.');
INSERT INTO `institutes` (`name`) VALUES ('Thai Chamber U.&amp; Birmingham');
INSERT INTO `institutes` (`name`) VALUES ('Thai Poly Technic');
INSERT INTO `institutes` (`name`) VALUES ('Thai-Nichi Institute of Techno');
INSERT INTO `institutes` (`name`) VALUES ('Thaksin U.,Songkhla');
INSERT INTO `institutes` (`name`) VALUES ('Thammaniti Company');
INSERT INTO `institutes` (`name`) VALUES ('Thammasat U.');
INSERT INTO `institutes` (`name`) VALUES ('Thanakit Commerce');
INSERT INTO `institutes` (`name`) VALUES ('The College of William and Mar');
INSERT INTO `institutes` (`name`) VALUES ('The George Washington Universi');
INSERT INTO `institutes` (`name`) VALUES ('The National Uni of Singapore');
INSERT INTO `institutes` (`name`) VALUES ('The Ohio State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('The Stock Exchange of Thailand');
INSERT INTO `institutes` (`name`) VALUES ('The University Of Edinburgh');
INSERT INTO `institutes` (`name`) VALUES ('The University of Queensland');
INSERT INTO `institutes` (`name`) VALUES ('The University of York');
INSERT INTO `institutes` (`name`) VALUES ('TheEnterpriseResourcesTraining');
INSERT INTO `institutes` (`name`) VALUES ('Thonburi Commercial College');
INSERT INTO `institutes` (`name`) VALUES ('Thonburi Institue of Tecnology');
INSERT INTO `institutes` (`name`) VALUES ('Thonburi Vocational College');
INSERT INTO `institutes` (`name`) VALUES ('Thongsook College');
INSERT INTO `institutes` (`name`) VALUES ('Thunderbird,TheAmericanGarvin');
INSERT INTO `institutes` (`name`) VALUES ('TMC');
INSERT INTO `institutes` (`name`) VALUES ('Towson U., Maryland, USA.');
INSERT INTO `institutes` (`name`) VALUES ('Training Partners');
INSERT INTO `institutes` (`name`) VALUES ('Trang Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Tungsong Technic');
INSERT INTO `institutes` (`name`) VALUES ('U of Hull ,England');
INSERT INTO `institutes` (`name`) VALUES ('U. of Alabama in Huntsvill');
INSERT INTO `institutes` (`name`) VALUES ('U. of Alaska Fairbanks');
INSERT INTO `institutes` (`name`) VALUES ('U. of Baltimore, Baltimore');
INSERT INTO `institutes` (`name`) VALUES ('U. of Missouri');
INSERT INTO `institutes` (`name`) VALUES ('U. of Northumbria at Newcastle');
INSERT INTO `institutes` (`name`) VALUES ('U. of San Francisco');
INSERT INTO `institutes` (`name`) VALUES ('U. of Surrey');
INSERT INTO `institutes` (`name`) VALUES ('U. of Tokyo');
INSERT INTO `institutes` (`name`) VALUES ('U. of Westminster');
INSERT INTO `institutes` (`name`) VALUES ('U. of Woodbury');
INSERT INTO `institutes` (`name`) VALUES ('U. Wollongong, Australia');
INSERT INTO `institutes` (`name`) VALUES ('U.College London');
INSERT INTO `institutes` (`name`) VALUES ('U.of Aberdeen');
INSERT INTO `institutes` (`name`) VALUES ('U.of Adelaide');
INSERT INTO `institutes` (`name`) VALUES ('U.of Akron,ohio');
INSERT INTO `institutes` (`name`) VALUES ('U.of Auckland');
INSERT INTO `institutes` (`name`) VALUES ('U.of Baltimore, USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Bath');
INSERT INTO `institutes` (`name`) VALUES ('U.of Bellevue');
INSERT INTO `institutes` (`name`) VALUES ('U.of Birmingham');
INSERT INTO `institutes` (`name`) VALUES ('U.of Boston');
INSERT INTO `institutes` (`name`) VALUES ('U.of Bournemouth');
INSERT INTO `institutes` (`name`) VALUES ('U.of Bowling Green State');
INSERT INTO `institutes` (`name`) VALUES ('U.of Brodford, UK');
INSERT INTO `institutes` (`name`) VALUES ('U.of California,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of California-Los Angeles');
INSERT INTO `institutes` (`name`) VALUES ('U.of Cambridge');
INSERT INTO `institutes` (`name`) VALUES ('U.of Cambridge,UK');
INSERT INTO `institutes` (`name`) VALUES ('U.of Canberra');
INSERT INTO `institutes` (`name`) VALUES ('U.of Clark');
INSERT INTO `institutes` (`name`) VALUES ('U.of Colorado');
INSERT INTO `institutes` (`name`) VALUES ('U.of Dallas,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Dayton,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Denver');
INSERT INTO `institutes` (`name`) VALUES ('U.of Depaul');
INSERT INTO `institutes` (`name`) VALUES ('U.of Detroit Merey, USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Durham Business School');
INSERT INTO `institutes` (`name`) VALUES ('U.of East Anglia');
INSERT INTO `institutes` (`name`) VALUES ('U.of Emporia State');
INSERT INTO `institutes` (`name`) VALUES ('U.of Essex, England');
INSERT INTO `institutes` (`name`) VALUES ('U.of Exeter');
INSERT INTO `institutes` (`name`) VALUES ('U.of Findlay');
INSERT INTO `institutes` (`name`) VALUES ('U.of Florida');
INSERT INTO `institutes` (`name`) VALUES ('U.of Fordham,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Fort Hays State');
INSERT INTO `institutes` (`name`) VALUES ('U.of Georgetown');
INSERT INTO `institutes` (`name`) VALUES ('U.of Hartford connecticut');
INSERT INTO `institutes` (`name`) VALUES ('U.of Harvard');
INSERT INTO `institutes` (`name`) VALUES ('U.of Hawaii,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Hertfordshire');
INSERT INTO `institutes` (`name`) VALUES ('U.of Houston-Clear Lake,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Illinois At Urbana-Champa');
INSERT INTO `institutes` (`name`) VALUES ('U.of Illinois,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Kalmar');
INSERT INTO `institutes` (`name`) VALUES ('U.of Kent, UK.');
INSERT INTO `institutes` (`name`) VALUES ('U.of Kentucky, Lexington, USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of La Verne,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.Of Lancaster');
INSERT INTO `institutes` (`name`) VALUES ('U.of Long Island');
INSERT INTO `institutes` (`name`) VALUES ('U.of Madras, India');
INSERT INTO `institutes` (`name`) VALUES ('U.of Maryland. College');
INSERT INTO `institutes` (`name`) VALUES ('U.of Melbourne');
INSERT INTO `institutes` (`name`) VALUES ('U.of Michigan');
INSERT INTO `institutes` (`name`) VALUES ('U.of Michigan-ANN ARBOR');
INSERT INTO `institutes` (`name`) VALUES ('U.of Minnesota');
INSERT INTO `institutes` (`name`) VALUES ('U.of Missouri');
INSERT INTO `institutes` (`name`) VALUES ('U.of Monash');
INSERT INTO `institutes` (`name`) VALUES ('U.of New South Wales,Australia');
INSERT INTO `institutes` (`name`) VALUES ('U.of North Carolina At Greensb');
INSERT INTO `institutes` (`name`) VALUES ('U.of North Carolina-ChapelHill');
INSERT INTO `institutes` (`name`) VALUES ('U.of North London');
INSERT INTO `institutes` (`name`) VALUES ('U.of Notre Dame, Indiana, USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Nottingham');
INSERT INTO `institutes` (`name`) VALUES ('U.of Oregon,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Pennsylvania,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Pittsburgh,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Princeton');
INSERT INTO `institutes` (`name`) VALUES ('U.of Reading,England');
INSERT INTO `institutes` (`name`) VALUES ('U.of Regis,Denver,Colorado');
INSERT INTO `institutes` (`name`) VALUES ('U.of Rhode Island,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of San Diego State');
INSERT INTO `institutes` (`name`) VALUES ('U.of Scranton,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Southampton, UK.');
INSERT INTO `institutes` (`name`) VALUES ('U.of Southern California');
INSERT INTO `institutes` (`name`) VALUES ('U.of Southern Cross');
INSERT INTO `institutes` (`name`) VALUES ('U.of St.Thomas');
INSERT INTO `institutes` (`name`) VALUES ('U.of Stanford');
INSERT INTO `institutes` (`name`) VALUES ('U.of Strathclyde');
INSERT INTO `institutes` (`name`) VALUES ('U.Of SUNDERLANd');
INSERT INTO `institutes` (`name`) VALUES ('U.of Sydney');
INSERT INTO `institutes` (`name`) VALUES ('U.of Technology Sydney');
INSERT INTO `institutes` (`name`) VALUES ('U.of Technology,Australia');
INSERT INTO `institutes` (`name`) VALUES ('U.of Temple ,Pennsylvania,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Texas at Austin');
INSERT INTO `institutes` (`name`) VALUES ('U.of Texas, Arlington');
INSERT INTO `institutes` (`name`) VALUES ('U.of Wales');
INSERT INTO `institutes` (`name`) VALUES ('U.of Warwick, Coventry, UK');
INSERT INTO `institutes` (`name`) VALUES ('U.of Washington,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Western Illinois');
INSERT INTO `institutes` (`name`) VALUES ('U.of Western Ontario');
INSERT INTO `institutes` (`name`) VALUES ('U.of Western Sydney');
INSERT INTO `institutes` (`name`) VALUES ('U.of Wisconsin-Madison,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Wisconsin-Whitewater,USA');
INSERT INTO `institutes` (`name`) VALUES ('U.of Wollongong');
INSERT INTO `institutes` (`name`) VALUES ('U.of Yale,NewHaven,Connecticut');
INSERT INTO `institutes` (`name`) VALUES ('U.of York');
INSERT INTO `institutes` (`name`) VALUES ('U.The George Washington');
INSERT INTO `institutes` (`name`) VALUES ('U.United States International');
INSERT INTO `institutes` (`name`) VALUES ('U.Wisconsin-La Crosse');
INSERT INTO `institutes` (`name`) VALUES ('U.Wisconsin-La Crosse');
INSERT INTO `institutes` (`name`) VALUES ('Ubon Ratchathani U.');
INSERT INTO `institutes` (`name`) VALUES ('Udon Thani Rajabhat University');
INSERT INTO `institutes` (`name`) VALUES ('Udonthani Vocational College');
INSERT INTO `institutes` (`name`) VALUES ('Ume? University');
INSERT INTO `institutes` (`name`) VALUES ('University Arts London');
INSERT INTO `institutes` (`name`) VALUES ('University Magdeburg');
INSERT INTO `institutes` (`name`) VALUES ('University of Durham');
INSERT INTO `institutes` (`name`) VALUES ('University of Leicester');
INSERT INTO `institutes` (`name`) VALUES ('University Of London');
INSERT INTO `institutes` (`name`) VALUES ('University of Manchester');
INSERT INTO `institutes` (`name`) VALUES ('University Of Oxford');
INSERT INTO `institutes` (`name`) VALUES ('Uthai Thani Technical College');
INSERT INTO `institutes` (`name`) VALUES ('Vanderbilt U., USA');
INSERT INTO `institutes` (`name`) VALUES ('Victoria University, Australia');
INSERT INTO `institutes` (`name`) VALUES ('Walailak U., Nakhonsithammarat');
INSERT INTO `institutes` (`name`) VALUES ('Washington State U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Wat Wangthong Pithayakom S.');
INSERT INTO `institutes` (`name`) VALUES ('Watchariporn Pattanantonya');
INSERT INTO `institutes` (`name`) VALUES ('Webster University');
INSERT INTO `institutes` (`name`) VALUES ('West Coast University');
INSERT INTO `institutes` (`name`) VALUES ('Western Michigan U.,USA');
INSERT INTO `institutes` (`name`) VALUES ('Wichita State U., USA.');
INSERT INTO `institutes` (`name`) VALUES ('Williams College');
INSERT INTO `institutes` (`name`) VALUES ('Wimol Commercial School');
INSERT INTO `institutes` (`name`) VALUES ('YMCA Secretarial School');
INSERT INTO `institutes` (`name`) VALUES ('Yokohama National University');
INSERT INTO `institutes` (`name`) VALUES ('Yonok College');
INSERT INTO `institutes` (`name`) VALUES ('YORK UNIVERSITY,Toronto');
INSERT INTO `institutes` (`name`) VALUES ('ชมรมบริหารงานบุคคลเงินทุนหลักท');
INSERT INTO `institutes` (`name`) VALUES ('ช่างฝีมือปัญจวิทยา');
INSERT INTO `institutes` (`name`) VALUES ('ศูนย์การศึกษานอกรร.กรุงเทพ 1');
INSERT INTO `institutes` (`name`) VALUES ('ศูนย์พัฒนากุลยุทธ์ทางธุรกิจ');
INSERT INTO `institutes` (`name`) VALUES ('สมาคมเลขานุการฯ');
INSERT INTO `institutes` (`name`) VALUES ('อินเตอร์เนชั่นแนล แอ็ดไวเซอรี');

INSERT INTO `degrees` (`name`) VALUES ('Advanced Level');
INSERT INTO `degrees` (`name`) VALUES ('Agribusiness');
INSERT INTO `degrees` (`name`) VALUES ('Associate of Applied Science');
INSERT INTO `degrees` (`name`) VALUES ('Associate of Arts');
INSERT INTO `degrees` (`name`) VALUES ('Associate of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Associate of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Associate of Science');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Accounting');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Admin Program');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Architecture');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Art (Mass Comm)');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Arts');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Arts');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Arts (Political)');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Commerce');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Economics');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Education');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Fine Arts');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of General Bus Mgt.');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Industrial');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Information &amp; Comm');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Information Scienc');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Laws');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Liberal Arts');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Nursing Degree');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Political Science');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Psychology');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Sci (Accounting)');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Sci (Computer)');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Science');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Science');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Science - Law');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Science Tech. Educ');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Social Work');
INSERT INTO `degrees` (`name`) VALUES ('Bachelor of Theology');
INSERT INTO `degrees` (`name`) VALUES ('BS Animal Husbandry');
INSERT INTO `degrees` (`name`) VALUES ('Certificate');
INSERT INTO `degrees` (`name`) VALUES ('Comp Mgmt Test');
INSERT INTO `degrees` (`name`) VALUES ('Diploma');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Accounting');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Bus Admin');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Business');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Computer');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Electrical');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Electronic');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Finance');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Foreign Language');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Marketing');
INSERT INTO `degrees` (`name`) VALUES ('Diploma in Secretary');
INSERT INTO `degrees` (`name`) VALUES ('Doctor Computer Science');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Chemistry');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Economics');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Education');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Medicine');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Philosophy');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Philosophy');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Science');
INSERT INTO `degrees` (`name`) VALUES ('Doctor of Strategic Planning');
INSERT INTO `degrees` (`name`) VALUES ('DXPF1.Bachelor of Science');
INSERT INTO `degrees` (`name`) VALUES ('DXPF2.Bachelor of Arts');
INSERT INTO `degrees` (`name`) VALUES ('DXPF3.Bachelor of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('DXPF4.Master in Robotics');
INSERT INTO `degrees` (`name`) VALUES ('DXPF5.Bachelor of Genetics');
INSERT INTO `degrees` (`name`) VALUES ('Elementary school completed');
INSERT INTO `degrees` (`name`) VALUES ('General Cert-Secondary Educatn');
INSERT INTO `degrees` (`name`) VALUES ('High School Graduate');
INSERT INTO `degrees` (`name`) VALUES ('Juris Doctor');
INSERT INTO `degrees` (`name`) VALUES ('MA Enterprise management');
INSERT INTO `degrees` (`name`) VALUES ('Master in Finance');
INSERT INTO `degrees` (`name`) VALUES ('Master in Inter. Economics&amp;Mgt');
INSERT INTO `degrees` (`name`) VALUES ('Master of Accountancy');
INSERT INTO `degrees` (`name`) VALUES ('Master of Applied Finance');
INSERT INTO `degrees` (`name`) VALUES ('Master of Architecture');
INSERT INTO `degrees` (`name`) VALUES ('Master of Art (Mass Comm)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Arts');
INSERT INTO `degrees` (`name`) VALUES ('Master of Arts');
INSERT INTO `degrees` (`name`) VALUES ('Master of Arts (Public Admin)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Master of Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Master of Business Economic');
INSERT INTO `degrees` (`name`) VALUES ('Master of Business Management');
INSERT INTO `degrees` (`name`) VALUES ('Master of Business Studies');
INSERT INTO `degrees` (`name`) VALUES ('Master of Civil Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Master of Commerce');
INSERT INTO `degrees` (`name`) VALUES ('Master of Divinity');
INSERT INTO `degrees` (`name`) VALUES ('Master of Economics');
INSERT INTO `degrees` (`name`) VALUES ('Master of Education');
INSERT INTO `degrees` (`name`) VALUES ('Master of Education');
INSERT INTO `degrees` (`name`) VALUES ('Master of Electrical Enginrg');
INSERT INTO `degrees` (`name`) VALUES ('Master of Eng (Com Eng)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Master of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Master of Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Master of Financial Economics');
INSERT INTO `degrees` (`name`) VALUES ('Master of Financial Engineerin');
INSERT INTO `degrees` (`name`) VALUES ('Master of Financial Management');
INSERT INTO `degrees` (`name`) VALUES ('Master of Fine Arts');
INSERT INTO `degrees` (`name`) VALUES ('Master of Information System');
INSERT INTO `degrees` (`name`) VALUES ('Master of InformationTechology');
INSERT INTO `degrees` (`name`) VALUES ('Master of Inter. Business');
INSERT INTO `degrees` (`name`) VALUES ('Master of International Affair');
INSERT INTO `degrees` (`name`) VALUES ('Master of International Financ');
INSERT INTO `degrees` (`name`) VALUES ('Master of Laws');
INSERT INTO `degrees` (`name`) VALUES ('Master of Leadership&amp; Intl Mgt');
INSERT INTO `degrees` (`name`) VALUES ('Master of Logistics Management');
INSERT INTO `degrees` (`name`) VALUES ('Master of Management');
INSERT INTO `degrees` (`name`) VALUES ('Master of Management (M.M.)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Marketing');
INSERT INTO `degrees` (`name`) VALUES ('Master of Mass Comm&amp;Admin');
INSERT INTO `degrees` (`name`) VALUES ('Master of Mechanical Enginrg');
INSERT INTO `degrees` (`name`) VALUES ('Master of Philosophy');
INSERT INTO `degrees` (`name`) VALUES ('Master of Political Science');
INSERT INTO `degrees` (`name`) VALUES ('Master of Public Administratio');
INSERT INTO `degrees` (`name`) VALUES ('Master of Public&amp;Private Mgt');
INSERT INTO `degrees` (`name`) VALUES ('Master of Sci (Com Sci)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Science');
INSERT INTO `degrees` (`name`) VALUES ('Master of Science');
INSERT INTO `degrees` (`name`) VALUES ('Master of Science - Law');
INSERT INTO `degrees` (`name`) VALUES ('Master of Science (Economic)');
INSERT INTO `degrees` (`name`) VALUES ('Master of Science in Finance');
INSERT INTO `degrees` (`name`) VALUES ('Master of Social Development');
INSERT INTO `degrees` (`name`) VALUES ('Master of Social Work');
INSERT INTO `degrees` (`name`) VALUES ('Master of Software Engineering');
INSERT INTO `degrees` (`name`) VALUES ('Master of Theology');
INSERT INTO `degrees` (`name`) VALUES ('Non-Graduate');
INSERT INTO `degrees` (`name`) VALUES ('Ordinary Level');
INSERT INTO `degrees` (`name`) VALUES ('Registered Nurse');
INSERT INTO `degrees` (`name`) VALUES ('Secondary Education');
INSERT INTO `degrees` (`name`) VALUES ('Secretarial Certificate');
INSERT INTO `degrees` (`name`) VALUES ('Trade School Graduate');
INSERT INTO `degrees` (`name`) VALUES ('Unknown Degree');
INSERT INTO `degrees` (`name`) VALUES ('Vocational');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Accounting');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Business Admin');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Electrical');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Electronic');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Foreign Language');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Marketing');
INSERT INTO `degrees` (`name`) VALUES ('Vocational in Secretary');